# DevelopersChallenge2

NiboSolution/: NiboSolution.sln
NiboSolution/src/Nibo.Domain/: Nibo.Domain.csproj
NiboSolution/src/Nibo.Domain.Entities/Abstract/: Entity.cs
NiboSolution/src/Nibo.Domain.Entities/Accounts/: Account.cs
NiboSolution/src/Nibo.Domain.Entities/Transactions/: Transaction.cs  TransactionType.cs
NiboSolution/src/Nibo.Domain/Interfaces/Repositories/: IRepository.cs  ITransactionRepository.cs
NiboSolution/src/Nibo.Domain/Interfaces/Services/: INotifier.cs  ITransactionServices.cs
NiboSolution/src/Nibo.Domain/Services/: BaseService.cs  Notification.cs  Notifier.cs  TransactionService.cs
NiboSolution/src/Nibo.Domain/Utils/: NiboConstants.cs  NiboUtil.cs
NiboSolution/src/Nibo.Repositories/: Nibo.Repositories.csproj
NiboSolution/src/Nibo.Repositories/Context/: NiboContext.cs
NiboSolution/src/Nibo.Repositories/Mappings/: AccountMap.cs  TransactionMap.cs
NiboSolution/src/Nibo.Repositories/Migrations/: 20210103224642_Initial.Designer.cs  20210103224642_Initial.cs  20210107011747_teste.Designer.cs  20210107011747_teste.cs  20210107012327_teste2.Designer.cs  20210107012327_teste2.cs  NiboContextModelSnapshot.cs
NiboSolution/src/Nibo.Repositories/Repository/: Repository.cs  TransactionRepository.cs
NiboSolution/src/Nibo.Web/: Nibo.Web.csproj  Program.cs  Startup.cs  appsettings.json
NiboSolution/src/Nibo.Web/Configuration/: AutomapperConfig.cs
NiboSolution/src/Nibo.Web/Controllers/: HomeController.cs  UploadController.cs
NiboSolution/src/Nibo.Web/Models/: AccountViewModel.cs  ErrorViewModel.cs  TransactionViewModel.cs
NiboSolution/src/Nibo.Web/Views/: _ViewImports.cshtml
NiboSolution/src/Nibo.Web/Views/Shared/: _Layout.cshtml
NiboSolution/src/Nibo.Web/Views/Upload/: IndexUpload.cshtml  Save.cshtml  SendFile.cshtml
NiboSolution/tests/Nibo.Test/: AccountTest.cs  Nibo.Test.csproj
_about/: profile.md
